name: base                                                                   
channels:                                                                    
  - defaults                                                                 
dependencies:     
  - jupyterlab
  - numpy=1.16.5    
  - pandas=0.25.1
  - scipy=1.3.1
  - scikit-learn=0.21.3
  - matplotlib=3.1.1
  - seaborn=0.9.0
  - Opencv=3.3.1
  - tqdm=4.28.1
  - Pillow=4.3.0
  - pip=19.2.3
  - pip:
    - tensorflow==2.0.0
    - efficientnet==1.0.0
    - albumentations==0.1.12
    - keras-rectified-adam==0.17.0
